@import url("./global.css");

/* ----------------HEADER-------------- */
header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 257.27px;
}

.logo{
    padding: 40px 0px;
}

.nav-header{
    margin: 16px 0;
}
.nav-header ul{
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-header a{
    text-decoration: none;
    color: var(--color-black);
    font-size: 16px;
}
a.active{
    color: var(--color-primary);
}

.nav-header a:hover{
    font-weight: 600;
}

.header-icons{
    display: flex;
    gap: 16px;
    align-items: center;
}

header button.btn-primary{
     width: 105px;
     height: 51px;
}
/* ----------------FIM HEADER-------------- */

/* ----------------MAIN-------------- */
main{
    margin-top: 100px;
    display: flex;
    justify-content: center;    
    align-items: center;
    padding: 0 51px;
    gap: 124px;
}
.content-healthy{
    width: 563px;
   
}

.content-healthy h1{
    font-size: 48px;
    font-weight: 600;
    color: var(--color-black);
    margin-bottom: 32px;
}

.content-healthy span{
    color: var(--color-primary);
}

.content-healthy p{
    text-align: start;
   color: rgb(0, 0, 1, 0.6);
   margin-bottom: 32px;
   font-size: 18px;
   width: 503px;
}
div.btn-main{
    display: flex;
    gap: 24px;
}

/* ----------------FIM MAIN-------------- */

/* ----------------CHOOSE-US-------------- */
.choose-us{
    background-color: var(--color-bg-overlay);
    padding: 100px 0;
    text-align: center;
}
.choose-us h2{
    text-transform: capitalize;
    margin-bottom: 7px;
}

.choose-us p{
    margin-top: 8px;
    font-weight: 300;      
}

.cards-container{
    margin: 60px 0;
    display: flex;
    justify-content: center;
    gap: 140px;
    padding: 0 27px 50px 27px;
}

.choose-infos{
    width: 275.3px;
}

.choose-statistics{
    display: flex;
    justify-content: center;
    gap:20px;
}
.item{
    padding: 0 157.5px;

}

.item h3{
    font-size: 48px;
    color: var(--color-black);
}

.item p{
    font-weight: 500;
}
/* ----------------FIM CHOOSE-US-------------- */

/* ----------------SPECIAL-DISHES-------------- */
.special-dishes{
    text-align: center;
    padding: 100px;
    margin: 45px 0;
}
.cards-dishes{
    margin-top: 60px;
    display: flex;
    justify-content: center ;
    gap: 40px;
    align-items: center;
}

.cards-dishes article img{
    width: 250px;
    height: 242.65px;
}
.dishes-infos{
    margin: 0 auto;
    text-align: center;
    width: 279px;
    margin-bottom: 16px;
}
.dishes-infos h3{
    margin-bottom: 16px;
    font-weight: 700;
}

.special-dishes button{
    padding: 16px 140px;
}
/* ----------------FIM SPECIAL-DISHES-------------- */
/* ----------------OUR CLIENTS------------------- */
.our-clients{
    text-align: center;
    background-color: var(--color-bg-overlay);
    padding: 100px;
}
.our-clients h2{
    margin-bottom: 8px;
}
.clients-content{
    margin-top:60px ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:21px;
    
}

.cards-clients{
    transition: 0.7s;
}

.cards-clients:hover{
    cursor: pointer;
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.item-clients{
    background-color: var(--color-white);
    padding: 40px;
    padding-bottom: 84px;
    border-radius: 16px;
}

.item-clients img{
    margin-bottom: 24px;
}

.info-clients{
    width: 319px;
}

.info-clients h3{
    margin-bottom: 16px;
    font-weight: 500        ;
}
.active{
    line-height: 1.5;
}

/* ----------------FIM OUR CLIENTS-------------- */

/* ----------------ABOUT-US-------------- */
.about-us{
    margin: 60px 0;
    padding: 100px;
    display: flex;
    gap: 82px;
    justify-content: center;
}

.about-content{
    width: 558px;
}
.about-content h2{
    margin-bottom: 24px;
}
.about-content p{
    margin-bottom: 24px;
    line-height: 1.6;
}
/* ----------------FIM ABOUT-US-------------- */
/* ----------------SUBSCRIBE------------------- */
.subscribe{
    text-align: center;
    padding: 100px 326px;
    background-color: var(--color-bg-overlay);
}
.subscribe-content h2{
    margin-bottom: 8px;
}

.form-content{
    margin-top: 60px;
}

form input{    
    border: 1px solid #C1C1C1;
    width: 710px;
    height: 77px;
    border-radius: 8px 0 0 8px;
    background-color: var(--color-white);
    box-sizing: border-box;
    border-right: none;
}

form input::placeholder{
    color: var(--color-black);
    font-size: 18px;
    padding: 28px 24px;
    font-family: var(--font);
}

.subscribe-form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-subscribe{
    background-color: var(--color-white);        
    display: flex;
    align-items: center;

    border: 1px solid #C1C1C1;
    border-left: none;
    border-radius: 0 8px 8px 0;
    padding: 8px;
    height: 77px;

    box-sizing: border-box;
}
/* ----------------FIM SUBSCRIBE-------------- */
